<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/navigation_home"
            android:checked="true"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/navigation_gift"
            android:icon="@drawable/my_gift_card"
            android:title="Gifts" />
        <item
            android:id="@+id/navigation_credits"
            android:icon="@drawable/loyalty_points"
            android:title="Credits" />
        <item
            android:id="@+id/navigation_work"
            android:icon="@mipmap/ic_launcher"
            android:title="How it works" />
        <item
            android:id="@+id/navigation_signout"
            android:icon="@drawable/logout_popup"
            android:title="Sign out" />
    </group>

</menu>