<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">


    <RelativeLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/txvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="rekha nagpal" />

        <TextView
            android:id="@+id/txvUserAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="24" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutBottom">

        <ImageView
            android:id="@+id/imvUserPic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            app:srcCompat="@drawable/photo_placeholder" />

        <LinearLayout
            android:layout_width="100dp"

            android:layout_height="100dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="-20dp"
            android:background="@drawable/semicircle"
            android:textAlignment="center">

            <TextView
                android:id="@+id/txvUserRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text="242"

                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
