<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relative3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imv_Profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circular"
                android:src="@drawable/person" />

            <ImageView
                android:id="@+id/imv_Icon"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/star" />

            <ImageView
                android:id="@+id/imv_Online"
                android:layout_width="10dp"
                android:layout_height="10dp"
               android:layout_alignRight="@id/imv_Profile"
              android:layout_alignParentBottom="true"
                android:src="@drawable/onlinedot" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/relative1"
            android:padding="5dp">

            <TextView
                android:id="@+id/txt_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rishabh Nagpal"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_Place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_Name"
                android:text="Delhi" />

            <TextView
                android:id="@+id/txt_Rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:text="Rank"
                android:textColor="@color/purple"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
